# hm-common

./: pom.xml
src/main/java/com/hm/digital/common/biz/: BaseRepository.java
src/main/java/com/hm/digital/common/config/: QueryCondition.java
src/main/java/com/hm/digital/common/enums/: ConfigEnum.java  ErrorCode.java  InputParameterEnum.java  MatchType.java
src/main/java/com/hm/digital/common/exception/: BaseException.java
src/main/java/com/hm/digital/common/mq/: MessageSubscribeHandler.java
src/main/java/com/hm/digital/common/query/: BaseQuery.java
src/main/java/com/hm/digital/common/rest/: BaseController.java
src/main/java/com/hm/digital/common/utils/: ChineseCharacterUtil.java  CronUtils.java  DateUtils.java  HttpClientUtil.java  MD5Utils.java  ResultData.java
src/main/java/com/hm/digital/twin/biz/: BaseRepository.java
src/main/java/com/hm/digital/twin/config/: QueryCondition.java
src/main/java/com/hm/digital/twin/enums/: InputParameterEnum.java  MatchType.java
src/main/java/com/hm/digital/twin/exception/: BaseException.java
src/main/java/com/hm/digital/twin/query/: BaseQuery.java
src/main/java/com/hm/digital/twin/rest/: BaseController.java
src/main/java/com/hm/digital/twin/utils/: ChineseCharacterUtil.java  DateUtils.java  HttpClientUtil.java  ResultData.java
